<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: contattaci per i corsi Front End Developer">
  
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
  <title>Epicode - Contatti</title>  
</head>

<body>
  <div class="container">
<header>
        <div>
            <a href="index.html" title="Homepage">
                <img src="assets/images/logo.png" alt="logo epicode">
            </a>
        </div>
        <label for="menuButton" id="menuMobile"><i class="lni lni-more-alt"></i></label>
        <input type="checkbox" id="menuButton">
        <nav>
            <ul>
                <li><a href="index.html" title="Homepage">Home</a></li>
                <li><a href="chi-siamo.html" title="Chi Siamo">Chi Siamo</a></li>
                <li><a href="contatti.html" title="Contatti">Contatti</a></li>
                <li><a href="^"><button id="reg">Registati</button></a></li>
            </ul>
        </nav>
</header>
</div>

<main>
 <h1>Contatti</h1>
 <div class="contatti">
          <form>
            <label for="nome"></label>
                <input type="text" placeholder="Nome e Cognome"  autofocus name="nome" id="nome" required> <br />

                <label for="email"></label>
                <input type="email" placeholder="example@example.ex" name="email" id="email" required> <br />

                <textarea placeholder="Scrivi in breve il tuo messaggio" name="note" id="note"row="20" cols="20"></textarea>
                <br/>
                <div class="invia">
                <input type="submit" value="Invia il messaggio">
              </div>
          </form>

            <address>
            <h2>Sede Formativa</h2>
            <p>Via Appia 1</p>
            <p>00100 Roma (RM)</p>

            <a href="mailto:info@epicode.school.com"> info@epicode.school</a> <br>
            <a href="tel:0612345956">+39 0612345956</a>
          
          
          
            <h2>Lavora con noi</h2>
            <p>Per poterti candidare ad un ruolo da docente invia il tuo cv a 
              <a href="mailto:job@epicode.school">job@epicode.school</a>
            </p>
          </address>
</div>
</main>




<!-- FOOTER -->
 <footer>
    <div class="chiusura">
    
            <div class="chisiamo">
                <h3>Chi siamo</h3>
                <p>Epicode School nasce con l'obiettivo di rivoluzionare
                  la formazione in ambito tech.
                </p>
            </div>
    
            <div class="social">
            <p>Ti piace ciò che vedi? Condividilo con i tuoi amici!</p> 
              <a href="*"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="§"><i class="fa-brands fa-linkedin"></i></a>
              <a href="@"><i class="fab fa-instagram-square"></i></a>
            </div>
    
            <div class="newsletter">
              <h3>Iscriviti alla nostra newsletter</h3>
              <div><input type="Iscrizione Newsletter">
                <button>Va bene!</button></div>
            </div>
    
    </div>
            <div class="copy">
              <p> &copy; 2021 Epicode Web Developer school - Via Appia 1, 
                00100 Roma (RM) - tel. 06-12345678 </p>
            </div>
    
    </footer>
</body>

</html>